{
    "name": "packages",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "db:create": "npm run db:create --workspace backend",
        "db:seed": "npm run db:seed --workspace backend",
        "db:reset": "npm run db:reset --workspace backend",
        "dev:back": "npm run dev --workspace backend",
        "dev:front": "npm run dev --workspace frontend",
        "start:back": "npm run start --workspace backend",
        "build:front": "npm run build --workspace frontend",
        "format": "biome format --write ./"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "daisyui": "^5.0.43"
    },
    "workspaces": [
        "packages/*"
    ],
    "dependencies": {
        "joi": "^17.13.3"
    }
}
